<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.4
Generation time : 2011-10-07 13:31:17 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgregion.oppna-program-piwik-tracking</groupId>
		<artifactId>oppna-program-piwik-tracking-system</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>oppna-program-piwik-tracking-core-bc</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>composites/types</module>
		<module>composites/svc</module>
		<module>modules/portlet</module>
	</modules>
</project>
