<?xml version="1.0"?>
<!-- This is the Service-composite Maven POM. Template version: 1.4 Generation 
	time : 2011-10-07 13:31:17 CEST -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgregion.oppna-program-piwik-tracking</groupId>
		<artifactId>oppna-program-piwik-tracking-core-bc</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>oppna-program-piwik-tracking-core-bc-composite-svc</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oppna-program-piwik-tracking-core-bc-composite-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	    <dependency>
	      <groupId>com.liferay.portal</groupId>
	      <artifactId>portal-service</artifactId>
	    </dependency>  

		<dependency>
			<groupId>se.vgregion.daoframework</groupId>
			<artifactId>dao-framework-jpa</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

</project>
